# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PMSM_Openloop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/DrSan/Desktop/PMSM_Openloop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PMSM_Openloop.elf


#############################################
# Order-only phony target for PMSM_Openloop.elf

build cmake_object_order_depends_target_PMSM_Openloop.elf: phony || CMakeFiles/PMSM_Openloop.elf.dir

build CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/adc.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Core/Src/adc.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src\adc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/dma.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Core/Src/dma.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src\dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Core/Src/gpio.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/main.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Core/Src/main.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/retarget.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Core/Src/retarget.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src\retarget.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/svpwm.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Core/Src/svpwm.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src\svpwm.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Core/Src/syscalls.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Core/Src/sysmem.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/tim.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Core/Src/tim.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/usart.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Core/Src/usart.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Core/Startup/startup_stm32f407zgtx.s.obj: ASM_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Core/Startup/startup_stm32f407zgtx.s || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Core\Startup\startup_stm32f407zgtx.s.obj.d
  FLAGS = -g -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb

build CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj: C_COMPILER__PMSM_Openloop.2eelf_Debug C$:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c || cmake_object_order_depends_target_PMSM_Openloop.elf
  DEFINES = -DARM_MATH_CM4 -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_adc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/DrSan/Desktop/PMSM_Openloop/Core/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Drivers/CMSIS/Include -IC:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Inc
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\PMSM_Openloop.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_PDB = PMSM_Openloop.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PMSM_Openloop.elf


#############################################
# Link the executable PMSM_Openloop.elf

build PMSM_Openloop.elf: C_EXECUTABLE_LINKER__PMSM_Openloop.2eelf_Debug CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/adc.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/dma.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/gpio.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/main.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/retarget.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/svpwm.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/tim.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Core/Src/usart.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Core/Startup/startup_stm32f407zgtx.s.obj CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/PMSM_Openloop.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj | C$:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Lib/libarm_cortexM4lf_math.a
  FLAGS = -g
  LINK_FLAGS = -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wl,-gc-sections,--print-memory-usage,-Map=C:/Users/DrSan/Desktop/PMSM_Openloop/cmake-build-debug/PMSM_Openloop.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T C:/Users/DrSan/Desktop/PMSM_Openloop/STM32F407ZGTX_FLASH.ld
  LINK_LIBRARIES = C:/Users/DrSan/Desktop/PMSM_Openloop/Middlewares/ST/ARM/DSP/Lib/libarm_cortexM4lf_math.a
  OBJECT_DIR = CMakeFiles\PMSM_Openloop.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\DrSan\Desktop\PMSM_Openloop\cmake-build-debug && arm-none-eabi-objcopy -Oihex C:/Users/DrSan/Desktop/PMSM_Openloop/cmake-build-debug/PMSM_Openloop.elf C:/Users/DrSan/Desktop/PMSM_Openloop/cmake-build-debug/PMSM_Openloop.hex && arm-none-eabi-objcopy -Obinary C:/Users/DrSan/Desktop/PMSM_Openloop/cmake-build-debug/PMSM_Openloop.elf C:/Users/DrSan/Desktop/PMSM_Openloop/cmake-build-debug/PMSM_Openloop.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PMSM_Openloop.elf.dir\
  TARGET_FILE = PMSM_Openloop.elf
  TARGET_PDB = PMSM_Openloop.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DrSan\Desktop\PMSM_Openloop\cmake-build-debug && "F:\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DrSan\Desktop\PMSM_Openloop\cmake-build-debug && "F:\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\DrSan\Desktop\PMSM_Openloop -BC:\Users\DrSan\Desktop\PMSM_Openloop\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DrSan/Desktop/PMSM_Openloop/cmake-build-debug

build all: phony PMSM_Openloop.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/DrSan/Desktop/PMSM_Openloop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/DrSan/Desktop/PMSM_Openloop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake F$:/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
